# Variables pour Drupal
DRUPAL_DB_HOST=db
DRUPAL_DB_PORT=3306
DRUPAL_DB_USER=drupal
DRUPAL_DB_PASSWORD=drupalpassword
DRUPAL_DB_NAME=drupal

# Variables pour MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupalpassword
